{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-MRSDMQ86;Database=Tesis;Trusted_Connection=True;Integrated Security=True;TrustServerCertificate=True;"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
